VITE_SKARTNER_SERVER=http://localhost:8001
VITE_LOCAL_IP=192.168.29.114
VITE_APP_ENV=development


VITE_FIREBASE_API_KEY=abcdefghijklmnopqrstuvwxyz1234567890
VITE_FIREBASE_AUTH_DOMAIN=your-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=9876543210
VITE_FIREBASE_APP_ID=1:9876543210:web:abcdef1234567890
VITE_FIREBASE_MEASUREMENT_ID=G-1234567890
